# gs-rest-service

./: README.adoc
complete/: build.gradle  pom.xml
complete/src/main/java/com/dominion/restservice/: RestServiceApplication.java
complete/src/main/java/com/dominion/restservice/controllers/: CarController.java  GreetingController.java
complete/src/main/java/com/dominion/restservice/domain/: Car.java  CarBrand.java  CarModel.java  Greeting.java
complete/src/main/java/com/dominion/restservice/repositories/: CarRepository.java
complete/src/main/java/com/dominion/restservice/services/: CarService.java
complete/src/main/resources/: car.json
complete/src/test/java/com/dominion/restservice/controllers/: GreetingControllerTests.java
initial/src/main/java/com/dominion/restservice/: RestServiceApplication.java
initial/src/test/java/com/dominion/restservice/: RestServiceApplicationTests.java
